C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\bin\Debug\Lab_8.2.exe.config
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\bin\Debug\Lab_8.2.exe
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\bin\Debug\Lab_8.2.pdb
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.csprojAssemblyReference.cache
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8._2.Form1.resources
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8._2.Properties.Resources.resources
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.csproj.GenerateResource.cache
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.csproj.CoreCompileInputs.cache
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.exe
C:\Users\bolga\source\repos\Lab_8.2\Lab_8.2\obj\Debug\Lab_8.2.pdb
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\bin\Debug\Lab_8.2.exe.config
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\bin\Debug\Lab_8.2.exe
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\bin\Debug\Lab_8.2.pdb
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\obj\Debug\Lab_8.2.csprojAssemblyReference.cache
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\obj\Debug\Lab_8._2.Form1.resources
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\obj\Debug\Lab_8._2.Properties.Resources.resources
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\obj\Debug\Lab_8.2.csproj.GenerateResource.cache
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\obj\Debug\Lab_8.2.csproj.CoreCompileInputs.cache
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\obj\Debug\Lab_8.2.exe
C:\Users\bolga\OneDrive\Документы\GitHub\Crystal_Ball\Lab_8.2\obj\Debug\Lab_8.2.pdb
